@import "~antd/lib/style/themes/default.less";

.main {
	width: 368px;
	padding: 15px;
	margin: 0 auto;
	-webkit-filter: brightness(1);
	filter: brightness(1);

	.icon {
		font-size: 24px;
		color: rgba(0, 0, 0, .2);
		margin-left: 16px;
		vertical-align: middle;
		cursor: pointer;
		transition: color .3s;
		-webkit-filter: brightness(1);
		filter: brightness(1);

		&:hover {
			color: @primary-color;
			-webkit-filter: brightness(1);
			filter: brightness(1);
		}
	}

	.other {
		text-align: left;
		margin-top: 24px;
		line-height: 22px;
		-webkit-filter: brightness(1);
		filter: brightness(1);
	}

	.black {
		color: #000;
		margin-bottom: 5px;
	}

	.right {
		float: right;
	}

	.left {
		float: left;
	}

	.point {
		cursor: pointer;
	}

	.iconRight {
		margin-right: 5px;
	}
}
