@import '~antd/lib/style/themes/default.less';

.HeadlineBox {
	background-color: white;

	.Headline {
		text-align: center;
		color: red;
	}

	.HeadlineDesc {
		line-height: 20px !important;
		height: 150px;
		text-indent: 2em;
		display: block;
	}
}

.content {
	height: 300px;
	width: 100%;
}
