@import "~antd/lib/style/themes/default.less";

.loadingSpin {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	margin: auto;
	padding-top: 50;
	text-align: center;
}

.context {
	margin: 0;
	height: 100%;
	border-left: 1px solid #e8e8e8;
}

.setting {
	width: 30;
	height: 30;
	position: "absolute";
	right: 0;
	top: "70%";
}
