@import '~antd/lib/style/themes/default.less';
.logo{
	width:120px;
	height: 31px;
	background: rgba(255,255,255,.2);
	margin: 16px 24px 16px 0;
	float: left;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .nav{
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
	height: 100%;
	color: white;
	line-height: 60px;
	background-color: @primary-color;

    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
	  vertical-align: middle;
    }
  }
}
